AUTH0_DOMAIN=pf-analytics.auth0.com
AUTH0_CALLBACK_URL=http://127.0.0.1:8080/callback
AUTH0_AUDIENCE=https://pf-analytics.auth0.com/api/v2/
SHINY_HOST=shiny
SHINY_PORT=3838
SHINY_ADMIN_PORT=4151
PORT=3000